<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>BlocklyProp authentication</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://blocklyprop.parallax.com/authentication</uri>

    <tag>
        <name>challenge</name>
        <tag-class>com.parallax.server.blocklyprop.jsp.authentication.GetChallenge</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>timestamp</name>
        <tag-class>com.parallax.server.blocklyprop.jsp.authentication.GetTimestamp</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>