<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>BlocklyProp locale</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://blocklyprop.parallax.com/locale</uri>

    <tag>
        <name>setLocale</name>
        <tag-class>com.parallax.server.blocklyprop.jsp.SetLocale</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>locale</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <required>true</required>
        </attribute>
    </tag>
</taglib>