<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>BlocklyProp properties</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://blocklyprop.parallax.com/properties</uri>

    <!-- Return the base uri for downloadable files such as BlocklyProp clients -->
    <function>
        <name>downloadfiles</name>
        <function-class>com.parallax.server.blocklyprop.jsp.Properties</function-class>
        <function-signature>String getDownloadFilesBaseUrl(java.lang.String)</function-signature>
    </function>

    <!-- Return flag to indicate if the Oauth mechanism is enabled  -->
    <function>
        <name>oauth</name>
        <function-class>com.parallax.server.blocklyprop.jsp.Properties</function-class>
        <function-signature>boolean isOauthEnabled(java.lang.String)</function-signature>
    </function>

    <!-- Return flag to indicate if experimental menus are enabled  -->
    <function>
        <name>experimentalmenu</name>
        <function-class>com.parallax.server.blocklyprop.jsp.Properties</function-class>
        <function-signature>boolean isExperimentalMenu(java.lang.Boolean)</function-signature>
    </function>

    <!-- Return flag to indicate if COPPA restrictions are anabled -->
    <function>
        <name>copparestricted</name>
        <function-class>com.parallax.server.blocklyprop.jsp.Properties</function-class>
        <function-signature>boolean isCoppaRestricted()</function-signature>
    </function>
</taglib>
