<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2018 Parallax Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software
  ~ and associated documentation files (the “Software”), to deal in the Software without
  ~ restriction, including without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>BlocklyProp url</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://blocklyprop.parallax.com/url</uri>

    <tag>
        <name>getUrl</name>
        <tag-class>com.parallax.server.blocklyprop.jsp.GetUrl</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>getCdnUrl</name>
        <tag-class>com.parallax.server.blocklyprop.jsp.GetCdnUrl</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <required>true</required>
        </attribute>
    </tag>
</taglib>